  Един малко ресеян девелопър седнал да пише уеб форма. Но така и не успял да се сети как е синтаксисът на различните полета и в крайна сметка объркал всичко.

  Опитай се да коригираш грешките му и изпрати формата към http://zenlabs.pro/api/game/continue

  <form action="get">
    <h3>Моля, попълвай само на латиница!</h3>
    <p>
      <label for="answer_1">Коя година е приет HTML5 стандарта?</label>
      <br>
      <input type="checkbox" id="number" placeholder="???" name="answer_1" readonly>
    </p>

    <p>
      <label for="answer_2">Кой е създателят на JSON нотацията?</label>
      <br>
      <input type="email" placeholder="????" name="answer_2" required>
    </p>

    <p>
      <label for="answer_3">Кой от изброените HTML атрибути не е глобален?</label>
      <br>
      <input type="radio" name="answer_1" val="data"> data
      <br>
      <input type="radio" name="answer_2" value="andwer_2"> title
      <br>
      <input type="radio" name="answer_3" val="alt"> alt
    </p>

    <p>
      <input type="button" value="Изпрати">
    </p>
  </form>
